execute.testware=true
execute.url=http://test1-finance.rabbit.co.th/leasing/mtl-leasing

# Report by logger output or Console output 
report.logger=true

# Get properties from Excel Properties File
library.config.excel=excel.properties

# Wait Synchronization
int.sync.wait=20

#Screen Capture
screen.capture.onfail=true
screen.capture.onwarning=true
screen.capture.onpass=true

#Video Capture
video.capture=false

#Report Email Configuration
to.address = vishnuatth@gmail.com
cc.address = thvvarma@hotmail.com