# Sheet TestLab
testlab.testcaseid.name=TestScenarioID
testlab.description.name=Description
testlab.testdatasheetname.name=TestDataSheetName
testlab.keyword.name=Keyword
testlab.iterationfrom.name=Iteration_From
testlab.iterationto.name=Iteration_To
testlab.status="Status"

# Sheet TestLab Header Index
testlab.sequence.index=0
testlab.testcaseid.index=1
testlab.description.index=2
testlab.testdatasheetname.index=3
testlab.keyword.index=4
testlab.iterationfrom.index=5
testlab.iterationto.index=6
testlab.status.index=7

# Sheet TestScript
testscript.description.name=Description
testscript.testcaseid.name=TestCaseID

# Sheet TestScript Header Index
testscript.testcaseid.index=1
testscript.description.index=2

# Sheet TestSummary Header Indexes
testsummary.teststatus.index=1
testsummary.testsummary.index=2

# Sheet TestResult Header Indexes
testresult.testcaseid.index=0
testresult.testcasedescription.index=1
testresult.stepnumber.index=2
testresult.teststepdescriptionexpected.index=3
testresult.teststepdescriptionactual.index=4
testresult.status.index=5
testresult.timestamp.start.index=6
testresult.timestamp.end.index=7
testresult.timestamp.band.index=8
testresult.screenshotIndex.index=9

# Sheet LibFunctions
libfunctions.package.name=PackageName
libfunctions.librariesname.name=LibraiesNames
libfunctions.functionsname.name=FunctionNames
libfunctions.descriptions.name=Descriptions

# Sheet LibFunctions Header Indexes 
libfunctions.packagename.index=1
libfunctions.librariesname.index=2
libfunctions.functionsname.index=3
libfunctions.descriptions.index=4