log4j.rootLogger=INFO, stdout, fileout
log4j.logger.com.phoenix.ats.common=DEBUG, migrationassistant

log4j.logger.org.springframework=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}:[%X{requestuser}]%-5p %c Method: %M %m %n
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:sss} %c %x :: %m %n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/usr/local/Automation_Logging.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss}:[%X{requestuser}]%-5p %c Method: %M %m %n
log4j.appender.fileout.layout.conversionPattern=%d{dd-MMM-yyyy HH:mm:sss} %c %x :: %m %n

# Rolling log migrationassistant output...
log4j.appender.migrationassistant=org.apache.log4j.RollingFileAppender
log4j.appender.migrationassistant.File=/usr/local/Automation_Migration_Logging.log
log4j.appender.migrationassistant.MaxFileSize=1024KB
log4j.appender.migrationassistant.MaxBackupIndex=1
log4j.appender.migrationassistant.layout=org.apache.log4j.PatternLayout
#log4j.appender.migrationassistant.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss}:[%X{requestuser}]%-5p %c Method: %M %m %n
log4j.appender.migrationassistant.layout.conversionPattern=%d{dd-MMM-yyyy HH:mm:sss} %c %x :: %m %n